<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:screenOrientation="nosensor" >

        <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:shadowColor="#f0f0f0"
        android:shadowDx="9"
        android:shadowDy="9"
        android:shadowRadius="2"
        android:text="@string/changelog"
        android:textAppearance="?android:attr/textAppearanceLarge" />
        <TextView
        android:id="@+id/ver3"
        android:layout_width="match_parent"
        android:layout_height="26dp"
        android:text="@string/version3"
        android:textAppearance="?android:attr/textAppearanceMedium" />
        <TextView
        android:id="@+id/ver3_desc"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="0.00"
        android:text="@string/version3_desc"
        android:textAppearance="?android:attr/textAppearanceSmall" />
        

</LinearLayout>