<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    android:screenOrientation="nosensor" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:shadowColor="#f0f0f0"
        android:shadowDx="9"
        android:shadowDy="9"
        android:shadowRadius="2"
        android:text="Changelog"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#ffffff" />

        <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="26dp"
        android:text="Version 2.0.1 Release Candidate 1"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_weight="0.00"
        android:text="- Neues Design"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#ffffff" />
    
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.00"
        android:text="- App2SD-Unterstützung"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_weight="0.00"
        android:text="- Kleinere Bugfixes"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#ffffff" />
    
    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="26dp"
        android:text="Version 2.0 Alpha 2"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_weight="0.00"
        android:text="- Updates in den Tab Infos verschoben"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#ffffff" />
    
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_weight="0.00"
        android:text="- Feld Forum auf der ersten Seite inzugefügt"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_weight="0.00"
        android:text="- Anpassungen für die nächste Version"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#ffffff" />
    
    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="26dp"
        android:text="Version 2.0 Alpha 1-2"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#ffffff" />


    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_weight="0.00"
        android:text="- PayPal öffnet nun im normalen Browser"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#ffffff" />
        <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.00"
        android:text="- Fehler mit Loginbutton behoben"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#ffffff" />
            <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_weight="0.00"
        android:text="-Changelog Feld hinzugefügt"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="26dp"
        android:text="Version 2.0 Alpha 1"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_weight="0.00"
        android:text="- Major Release von Version 2.0"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#ffffff" />
        
            <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="0dip"
        android:layout_weight="0.01"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceLarge" />
</LinearLayout>
