<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_homeneu"
    android:orientation="vertical" >


    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceLarge" />

    </LinearLayout>

    <Button
        android:id="@+id/button5"
        android:layout_width="162dp"
        android:layout_height="wrap_content"
        android:onClick="infos"
        android:text="Infos " />

    <Button
        android:id="@+id/button5"
        android:layout_width="162dp"
        android:layout_height="wrap_content"
        android:onClick="login"
        android:text="Login / Registrieren" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceLarge" />
    
    <Button
        android:id="@+id/button2"
        android:layout_width="162dp"
        android:layout_height="wrap_content"
        android:onClick="news"
        android:text="News" />

    <Button
        android:id="@+id/button4"
        android:layout_width="162dp"
        android:layout_height="wrap_content"
        android:onClick="pn"
        android:text="PN" />

        <Button
            android:id="@+id/button1"
            style="@android:style/Animation"
            android:layout_width="162dp"
            android:layout_height="wrap_content"
            android:onClick="forum"
            android:text="Forum" />

        <Button
            android:id="@+id/button3"
            android:layout_width="162dp"
            android:layout_height="wrap_content"
            android:onClick="newposts1"
            android:text="Portal" />

    </LinearLayout>
